@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #ffffff;
  /* color: #ffffff; */
  margin: 0;
  line-height: 1.5;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #ffffff;
}

img{
  width: 10%;
}
.navbar a {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
}

.navbar a:hover,
.navbar a.active {
  color: #000000;
  background-color: #f4ce15;
}

.contact{
  min-height: 100vh;
  padding: 100px;
  
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.container h2{
  font-size: 36px;
  margin-bottom: 40px;
  color: #000000;
}
.contact-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form{
  text-align: left;
}
.contact-form p{
  font-size: 16px;
  margin-bottom: 20px;
  color: #000000;
}
.form-group{
  margin-bottom: 20px;
}
input, textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;
  resize: none;
}
button{
  display: inline-block;
  padding: 12px 46%;
  background-color:#f4ce15;
  color: #000000;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.contact-info{
background-color: #f4ce15;
width: 100%;
height: 100%;
  text-align: left;
  padding-top: 80px;
  padding-left: 30px;
}
.contact-info h3{
  font-size: 24px;
  margin-bottom: 20px;
  color: #000000;
}
.contact-info p{
  margin-bottom: 10px;
  color: #000000;
}
.contact-info i{
  color: #000000;
  margin-right: 10px;
}
@media screen and(max-width: 768px){
  .container{
      padding: 20px;
  }
  .contact-wrapper{
      
      grid-template-columns: 1fr;
  }
}

.home-icon {
  position: relative;
  bottom: 40px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
}

.home-icon a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  font-size: 20px;
  color: grey;
  text-decoration: none;
}